﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30523.141
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ColmanNews", "ColmanNews\ColmanNews.csproj", "{85E34D99-EC9C-490A-83BE-16ABC44BCDB8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{85E34D99-EC9C-490A-83BE-16ABC44BCDB8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{85E34D99-EC9C-490A-83BE-16ABC44BCDB8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{85E34D99-EC9C-490A-83BE-16ABC44BCDB8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{85E34D99-EC9C-490A-83BE-16ABC44BCDB8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D58FAE5D-E0D8-4A8B-8CE3-8C36B96DB5B2}
	EndGlobalSection
EndGlobal
